---------------------------- PROCESS STARTED (2059) for package ulti.quiz ----------------------------
2022-10-13 15:00:06.969  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onStart
2022-10-13 15:00:06.982  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onResume
2022-10-13 15:00:11.505  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onPause
2022-10-13 15:00:11.595  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onStop
2022-10-13 15:00:11.610  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onDestroy
2022-10-13 15:00:11.693  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onStart
2022-10-13 15:00:11.699  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onResume
2022-10-13 15:00:22.133  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onPause
2022-10-13 15:00:22.291  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onResume

Ekran obrucił się i wyświetlił następne pytanie.

2022-10-13 15:09:08.934  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onPause
2022-10-13 15:09:08.943  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onStop
2022-10-13 15:09:08.950  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onDestroy
2022-10-13 15:09:08.992  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onStart
2022-10-13 15:09:08.995  2059-2059  MainActivity            ulti.quiz                            D  Wykonanie funkcji onResume

---------------------------- PROCESS ENDED (5004) for package ulti.quiz ----------------------------
---------------------------- PROCESS STARTED (5111) for package ulti.quiz ----------------------------
2022-10-13 15:16:23.773  5111-5111  MainActivity            ulti.quiz                            D  Wykonanie funkcji onCreate
2022-10-13 15:16:23.862  5111-5111  MainActivity            ulti.quiz                            D  Wykonanie funkcji onStart
2022-10-13 15:16:23.865  5111-5111  MainActivity            ulti.quiz                            D  Wykonanie funkcji onResume
2022-10-13 15:16:47.115  5111-5111  MainActivity            ulti.quiz                            D  Wykonanie funkcji onPause
2022-10-13 15:16:47.126  5111-5111  MainActivity            ulti.quiz                            D  Wykonanie funkcji onStop
2022-10-13 15:16:47.131  5111-5111  MainActivity            ulti.quiz                            D  Wykonanie funkcji onDestroy
2022-10-13 15:16:47.156  5111-5111  MainActivity            ulti.quiz                            D  Wykonanie funkcji onCreate
2022-10-13 15:16:47.181  5111-5111  MainActivity            ulti.quiz                            D  Wykonanie funkcji onStart
2022-10-13 15:16:47.183  5111-5111  MainActivity            ulti.quiz                            D  Wykonanie funkcji onResume

Ekran obrucił się i wyświetlił to samo pytanie.