 ____                                   ___                                                        ____    ___                                    
/\  _`\                                /\_ \               /'\_/`\                  __            /\  _`\ /\_ \                                   
\ \ \/\_\    ___     ___     ____    __\//\ \      __     /\      \  __  __    ____/\_\    ___    \ \ \L\ \//\ \      __    __  __     __   _ __  
 \ \ \/_/_  / __`\ /' _ `\  /',__\  / __`\ \ \   /'__`\   \ \ \__\ \/\ \/\ \  /',__\/\ \  /'___\   \ \ ,__/ \ \ \   /'__`\ /\ \/\ \  /'__`\/\`'__\
  \ \ \L\ \/\ \L\ \/\ \/\ \/\__, `\/\ \L\ \_\ \_/\  __/    \ \ \_/\ \ \ \_\ \/\__, `\ \ \/\ \__/    \ \ \/   \_\ \_/\ \L\.\\ \ \_\ \/\  __/\ \ \/ 
   \ \____/\ \____/\ \_\ \_\/\____/\ \____/\____\ \____\    \ \_\\ \_\ \____/\/\____/\ \_\ \____\    \ \_\   /\____\ \__/.\_\/`____ \ \____\\ \_\ 
    \/___/  \/___/  \/_/\/_/\/___/  \/___/\/____/\/____/     \/_/ \/_/\/___/  \/___/  \/_/\/____/     \/_/   \/____/\/__/\/_/`/___/> \/____/ \/_/ 
                                                                                                                                /\___/            
                                                                                                                                \/__/             

----------------------------------------------------------------------------------------

Welcome To "Console Music Player" by Patryk Wójtowicz

Controls:

Up Arrow -> Scroll Folder Up
Down Arrow -> Scroll Folder Down
Left Arrow -> Scroll File Up
Right Arrow -> Scroll File Down
Enter -> Choose Folder
Spacebar -> Choose File (Start)
F1 -> Unmute
F2 -> Volume Down
F3 -> Volume Up
F4 -> Mute
F5 -> Pause
F6 -> Skip Back
F7 -> Resume
F8 -> Skip Front
I -> Infromation in THIS File
Escape -> Turn Off Program

----------------------------------------------------------------------------------------

Bugs: Report at GitHub https://github.com/UltiPro/ or at e-mail ultiprogames@gmail.com

----------------------------------------------------------------------------------------

MIT License

Copyright (c) 2022 Patryk Wójtowicz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.